<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How much did I lift?</title>
    <link data-trunk rel="rust" data-wasm-opt="z" />

    <link rel="icon" type="image/png" sizes="16x16" href="public/favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon_io/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/favicon_io/apple-touch-icon.png">
    <link rel="manifest" href="public/favicon_io/site.webmanifest">
    <link rel="mask-icon" href="../tailwind/public/favicon_io/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link data-trunk rel="copy-dir" href="public"/>
	<link data-trunk rel="css" href="/style/output.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;800&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <style>
        .bg-color-1 {
            background-color: hsl(182, 43%, 76%);
            color: black;
            font-weight: bold;
            transition: background-color 300ms ease-in;
            padding: 12px 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 8px;
        }

        .bg-color-2 {
            background-color: hsl(69, 30%, 77%);
            color: black;
            font-weight: bold;
            transition: background-color 300ms ease-in;
            padding: 12px 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 8px;
        }

        .bg-color-1:hover {
            background-color: hsl(182, 43%, 86%);
        }

        .bg-color-2:hover {
            background-color: hsl(69, 30%, 87%);
        }
    </style>
</head>
<body>
</body>
<script src="https://cdn.tailwindcss.com"></script>
</html>